In [ ]:
from flask import Flask, request, jsonify, make_response
import json
from datetime import datetime
import time
import psycopg2
import pandas as pd

In [39]:
#user=postgres.ostxhudqjbkevpucipke password=[YOUR-PASSWORD] host=aws-0-eu-west-2.pooler.supabase.com port=6543 dbname=postgres

def call_db(api_query):
    f = open('datatesting.txt', 'a')
    f.write(f'\n\n test at {datetime.today().strftime("%Y-%m-%d %H:%M:%S")} \n')
    

    conn = psycopg2.connect(database = "postgres", 
        user = "postgres.ostxhudqjbkevpucipke", 
        host= 'aws-0-eu-west-2.pooler.supabase.com',
        password = 'GorillazDirtyHarry2005',
        port=6543
        )
    
    f.write('db connection established \n')

    

    
    f.write (f'Query assembled: \n {api_query}')
    try:
        with conn.cursor() as cur:
            out = cur.execute(api_query)
            f.write('query attempted \n')

            conn.commit()
            status =  'completed sent to db'
    except:
        status = 'query failed'

    f.write(f'query status is: {status}')
    return pd.read_sql_query(api_query,conn)

api_query = f"""
    SELECT * 
    FROM "infin" a
    RIGHT JOIN "top 5000" b
    ON a."English inifinitive" = b.word
    WHERE (b."POS" = 'v') AND (b.important = 'vital') 
    """

call_db(api_query)

C:\Users\ndtgr\AppData\Local\Temp\ipykernel_1572\3279337362.py:32: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(api_query,conn)

,Finnish infinitive,English inifinitive,index,Summary,word,POS,freq,forms,important,ranking
0,aatella,do,12,do|v,do,v,67643,"do, did, does, doing, done",vital,12
1,abstraktistaa,do,12,do|v,do,v,67643,"do, did, does, doing, done",vital,12
2,aerobicata,do,12,do|v,do,v,67643,"do, did, does, doing, done",vital,12
3,ahavoida,do,12,do|v,do,v,67643,"do, did, does, doing, done",vital,12
4,ahnastella,do,12,do|v,do,v,67643,"do, did, does, doing, done",vital,12
...,...,...,...,...,...,...,...,...,...,...
910,None,None,62,let|v,let,v,15257,"let, lets, letting",vital,62
911,None,None,153,may|v,may,v,5180,"may, might",vital,153
912,None,None,247,last|v,last,v,2639,"last, lasted, lasting, lasts",vital,247
913,None,None,94,shall|v,shall,v,9411,"shall, should",vital,94
914,None,None,166,keep|v,keep,v,4549,"keep, keeping, keeps, kept",vital,166

In [15]:
check_query = """
SELECT * 
FROM infin
"""

call_db(check_query)

C:\Users\ndtgr\AppData\Local\Temp\ipykernel_1572\25810120.py:37: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(api_query,conn)

     Finnish infinitive            English inifinitive
0             aakkostaa  arrange in alphabetical order
1               aallota                           wave
2             aallottaa                      corrugate
3             aaltoilla                           wave
4            aamiaistaa                 have breakfast
...                 ...                            ...
8087             Ã¶ristÃ¤                          growl
8088          Ã¶rÃ¤hdellÃ¤                          grunt
8089            Ã¶rÃ¤htÃ¤Ã¤                          grunt
8090         Ã¶ykkÃ¤rÃ¶idÃ¤                           brag
8091             Ã¶ykÃ¤tÃ¤                           puke

[8092 rows x 2 columns]

In [12]:
check_query = """
SELECT * 
FROM "top 5000"
"""

call_db(check_query)

C:\Users\ndtgr\AppData\Local\Temp\ipykernel_1572\2127860343.py:37: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql_query(api_query,conn)

,index,Summary,word,POS,freq,forms,important,ranking
0,1,be|v,be,v,318018,"be, am, are, been, being, is, was, were",vital,1
1,2,I|fw,I,fw,267578,I,vital,2
2,3,you|fw,you,fw,248266,you,vital,3
3,4,the|fw,the,fw,176446,the,vital,4
4,5,a|fw,a,fw,152598,"a, an",vital,5
...,...,...,...,...,...,...,...,...
4884,4919,winning|j,winning,j,34,winning,bonus,4919
4885,4920,convict|n,convict,n,34,"convict, convicts",bonus,4920
4886,4921,crown|n,crown,n,34,"crown, crowns",bonus,4921
4887,4891,lettuce|n,lettuce,n,34,"lettuce, lettuces",bonus,4891
4888,4918,wing|v,wing,v,34,"wing, winged, winging, wings",bonus,4918

In [24]:
conn = psycopg2.connect(database = "postgres", 
        user = "postgres.ostxhudqjbkevpucipke", 
        host= 'aws-0-eu-west-2.pooler.supabase.com',
        password = 'GorillazDirtyHarry2005',
        port=6543
        )

api_query = f"""
    SELECT * 
    FROM infin
    """

# cur = conn.cursor()
# cur.execute(api_query)


# we use a context manager to scope the cursor session
with conn.cursor() as curs:

    try:


        # simple multi row system query
        c = curs.execute(api_query)

    # a more robust way of handling errors
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)


 
dat = pd.read_sql_query(api_query,conn)
dat

C:\Users\ndtgr\AppData\Local\Temp\ipykernel_7148\2001054584.py:32: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dat = pd.read_sql_query(api_query,conn)

     Finnish infinitive            English inifinitive
0             aakkostaa  arrange in alphabetical order
1               aallota                           wave
2             aallottaa                      corrugate
3             aaltoilla                           wave
4            aamiaistaa                 have breakfast
...                 ...                            ...
8087             Ã¶ristÃ¤                          growl
8088          Ã¶rÃ¤hdellÃ¤                          grunt
8089            Ã¶rÃ¤htÃ¤Ã¤                          grunt
8090         Ã¶ykkÃ¤rÃ¶idÃ¤                           brag
8091             Ã¶ykÃ¤tÃ¤                           puke

[8092 rows x 2 columns]

In [ ]:
from flask import Flask, request, jsonify, make_response
import json
import time
import psycopg2

# make api _data fit this profile
# api_data = {"contributor":"bob", "number":5, "URL":test_url, "time":1432344.23456789}


app = Flask(__name__)

   
@app.route("/")
def home():
    return '<p> yo</p>'



@app.route('/pp', methods = ['GET','POST'])
def get_time():
    time.sleep(1)
    # f = open('log.txt',"a")
    # f.write(f"request came in \n {name} sent {url} \n")
    # f.close()

    if request.method == 'POST':
        f = open('log.txt',"w")
        f.write("post request came in \n")
        try:
            f.write(f"contained {request.data} ready to go\n")
           
            status = call_db(request.data)
            #used to bypass status for debugging
            #status = 5
            f.write('got status \n')
            response = {'status':f"{status}"}
            f.write('prepared status \n')
        except:
            f.write('failed \n')
            response = {'status':f"failed to use {request.data}"}
            
        f.close()
        response = jsonify(response)
        response.headers.add("Access-Control-Allow-Origin", "*")

    return response


def call_db(api_data):
    f = open('apitesting.txt', 'w')
    f.write(f'test at {time.time()} \n')

    conn = psycopg2.connect(database = "tfalrovx", 
        user = "tfalrovx", 
        host= 'rogue.db.elephantsql.com',
        password = "9h9Cz-Nruy-4mBR9AMVTEOoGAQwGGYh1",
        )
    
    f.write('db connection established \n')

    api_data = json.loads(api_data)
    f.write(f'data transformed \n\n {api_data} \n')

    api_query = f"""
    INSERT INTO numbers(contributor,number, URL, time)
    VALUES ('{api_data["contributor"]}', {api_data["number"]}, '{str(api_data["url"])}', {time.time()});
    """
    f.write (f'Query assembled: \n {api_query}')
    try:
        with conn.cursor() as cur:
            cur.execute(api_query)
            f.write('query attempted \n')
            #res = cur.fetchall()

            conn.commit()
            status =  'completed sent to db'
    except:
        status = 'query failed'

    f.write(f'query status is {status}')
    return status


    

if __name__ == '__main__':
    app.run(debug = True)

# 123